<?php

function cites_importforum_install() {
  if (!profile2_type_load('extendedprofile')) {
    profile2_type_save(new ProfileType(array(
      'type' => 'extendedprofile',
      'label' => 'Extended Profile',
      'weight' => 0
    )));
  }
  else {
    echo "Profile type extendedprofile already exists" . PHP_EOL;
    return;
  }
  if (field_info_field('firstname')) {
    field_delete_field('firstname');
  }
  if (field_info_field('lastname')) {
    field_delete_field('lastname');
  }
  if (field_info_field('organization')) {
    field_delete_field('organization');
  }
  if (field_info_field('telephone')) {
    field_delete_field('telephone');
  }
  if (field_info_field('country')) {
    field_delete_field('country');
  }
  $field = array(
    'field_name' => 'country',
    'type' => 'entityreference',
    'cardinality' => 1,
    'settings' => array(
      'allowed_values' => drupal_map_assoc(range(0, 100)),
      'target_type' => 'node',
      'handler_settings' => array('target_bundles' => array('country'))
    )
  );
  field_create_field($field);
  $instance = array(
    'entity_type' => 'profile2',
    'field_name' => 'country',
    'bundle' => 'extendedprofile',
    'label' => 'Country',
    'widget' => array(
      'type' => 'options_select',
      'weight' => 0
    ),
    'default_value' => array(0 => array('value' => 1))
  );
  $instance['display']['default']['weight'] = 4;
  field_create_instance($instance);

  $field = array(
    'field_name' => 'organization',
    'type' => 'text',
    'cardinality' => 1,
    'translatable' => FALSE
  );
  field_create_field($field);
  $instance = array(
    'entity_type' => 'profile2',
    'field_name' => 'organization',
    'bundle' => 'extendedprofile',
    'label' => 'Organization',
    'widget' => array(
      'type' => 'text_textfield',
      'weight' => 0,
    )
  );
  $instance['display']['default']['weight'] = 3;
  field_create_instance($instance);

  $field['field_name'] = 'telephone';
  field_create_field($field);
  $instance['field_name'] = 'telephone';
  $instance['label'] = 'Telephone';
  $instance['display']['default']['weight'] = 2;
  field_create_instance($instance);

  $field['field_name'] = 'lastname';
  field_create_field($field);
  $instance['field_name'] = 'lastname';
  $instance['label'] = 'Lastname';
  $instance['display']['default']['weight'] = 1;
  field_create_instance($instance);

  $field['field_name'] = 'firstname';
  field_create_field($field);
  $instance['field_name'] = 'firstname';
  $instance['label'] = 'Firstname';
  $instance['display']['default']['weight'] = 0;
  field_create_instance($instance);
}

?>
