<?php
/**
 * Implements hook_variable_info().
 */
/*function importmailinglist_variable_info($options) {

  // This is the very minimum we need, some descriptive name.

  $variable['importmailinglist_from_name'] = array(
    'title' => t('My variable'),
  );

  // But if you want to provide more information, we'll make good use of it.

  $variable['importmailinglist_from_name'] = array(
    'title' => t('From name'),
    'description' => t('From name'),
    'default' => 'CITES'
  );
  $variable['importmailinglist_from_address'] = array(
    'title' => t('From address'),
    'description' => t('From addres'),
    'default' => 'no_reply@cites.org'
  );
  $variable['importmailinglist_email_subject'] = array(
    'title' => t('Email subject'),
    'description' => t('Email subject'),
    'default' => '[node:title]'
  );
  $variable['importmailinglist_format'] = array(
    'title' => t('Newsletter format'),
    'description' => t('From simplenews fields for category'),
    'default' => 'plain'
  );
  $variable['importmailinglist_new_account'] = array(
    'title' => t('New account'),
    'description' => t('From simple newst fields for category'),
    'default' => 'none'
  );
  $variable['importmailinglist_opt_inout'] = array(
    'title' => t('Opt inout'),
    'description' => t('From simplenews fields for category'),
    'default' => 'single'
  );

  return $variable;
}  */
?>